html {
  height: 100%; }

body {
  height: 100%;
  width: 100%;
  margin: 0;
  justify-content: center;
  background: #263238;
  font-family: consolas; }

.grid {
  padding: 10px 0 20px;
  display: grid;
  justify-content: center;
  grid-template-columns: 40% 10% 30%;
  grid-template-rows: 30px 400px 140px;
  grid-gap: 10px; }

.g {
  outline: 2px dashed gray; }

#g1 {
  grid-row: 2/4;
  grid-column: 1;
  background: #263238;
  position: relative;
  z-index: 1; }

#g2 {
  grid-column: 2;
  grid-row: 2; }

#g3 {
  grid-column: 3;
  grid-row: 2; }

#g5 {
  grid-column: 2/4;
  grid-row: 3; }

#ghead {
  grid-column: 1/2;
  padding-left: 5px;
  outline: 0px; }

table {
  padding: 0;
  color: #DC9E38;
  width: 100%;
  height: 100%;
  font-weight: bold;
  text-align: center;
  font-size: 1em; }

h1 {
  text-align: center;
  text-decoration: underline;
  color: #DC9E38; }

.table2 {
  table-layout: fixed;
  padding: 10px 5px 10px 5px;
  height: auto;
  width: auto;
  table-layout: fixed; }

.tabelAdiacenta {
  width: auto; }

#tabelAdiacentadiv {
  height: 100%;
  overflow-x: auto; }

#tabelAdiacentadiv::-webkit-scrollbar {
  background-color: transparent;
  height: 6px; }

#tabelAdiacentadiv::-webkit-scrollbar-thumb {
  background-color: #171E22;
  border-radius: 10px; }

#matricediv {
  height: 100%;
  width: 100%; }

.celladiacenta {
  padding: 0px 14px 0px 14px; }

.btnparcurgere {
  width: 100%;
  padding-top: 15px;
  display: flex;
  justify-content: center; }

.btndiv {
  height: auto;
  width: 100%;
  min-height: 64px;
  display: flex;
  margin: 2px 0px 2px 0px;
  flex-direction: column;
  align-items: baseline; }

#allbtndiv {
  position: absolute;
  top: 10px;
  left: -30px;
  z-index: -2; }

.trb {
  height: auto;
  outline: 2px solid #1E282D; }

.td {
  height: 62px;
  width: 62px; }

.tab {
  margin-top: 5px;
  display: flex; }

#bfbtn, #dfbtn {
  width: 80%; }

.tabcontent {
  justify-content: center;
  flex-direction: column; }

.tablinks {
  outline: none;
  width: auto;
  border: 0px;
  padding: 0px;
  background: transparent; }

.directionbtn {
  border: 0px;
  padding: 0px;
  width: 20%;
  align-self: stretch; }

#rightbtn {
  background-image: url("right.png");
  background-size: 100% 100%;
  background-repeat: no-repeat; }

#leftbtn {
  background-image: url("left.png");
  background-size: 100% 100%;
  background-repeat: no-repeat; }

.nodeselect {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px; }

.current {
  align-self: stretch;
  outline: solid 3px;
  outline-offset: -3px;
  border-color: #D19738;
  width: 30%;
  margin: 0px;
  font-family: consolas;
  color: #D19738;
  justify-content: center; }
  .current p {
    display: flex;
    position: relative;
    top: 25%;
    font-weight: bold;
    justify-content: center;
    margin: 0px;
    text-align: center; }

.parcurgeretabel {
  align-self: center;
  width: 70%; }

.cellArray {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 8px;
  padding-right: 8px; }

.active {
  opacity: 0.5; }

.btnadd, .btnremove {
  cursor: pointer;
  padding: 0px;
  width: 64px;
  height: 32px;
  border: 0px;
  background: transparent;
  outline: none;
  background-image: url("plus.png");
  background-position: left;
  background-size: contain;
  background-repeat: no-repeat;
  position: relative;
  z-index: 1;
  animation-name: deselected;
  animation-duration: 0.1s;
  animation-timing-function: linear;
  animation-fill-mode: forwards; }

.btnadd:hover, .btnremove:hover {
  animation-name: selected;
  animation-duration: 0.1s;
  animation-timing-function: linear;
  animation-fill-mode: forwards; }

.btnremove {
  background-image: url("minus.png"); }

@keyframes selected {
  from {
    left: 0px; }
  to {
    left: -5px; } }
@keyframes deselected {
  from {
    left: -5px; }
  to {
    left: 0px; } }
.btnremove:disabled, .btnadd:disabled, .btnaddtop:disabled, .btnremovetop:disabled {
  opacity: 0.4;
  cursor: default; }

.btnaddtop, .btnremovetop {
  cursor: pointer;
  padding: 2px 0px 2px 0px;
  width: 100%;
  height: 64px;
  border: 0px;
  background: transparent;
  outline: none;
  background-image: url("plustop.png");
  background-position: left;
  background-size: contain;
  background-repeat: no-repeat;
  position: relative;
  z-index: 1;
  animation-name: deselectedtop;
  animation-duration: 0.1s;
  animation-timing-function: linear;
  animation-fill-mode: forwards; }

.btnremovetop {
  background-image: url("minustop.png"); }

.btnaddtop:hover, .btnremovetop:hover {
  animation-name: selectedtop;
  animation-duration: 0.1s;
  animation-timing-function: linear;
  animation-fill-mode: forwards; }

@keyframes selectedtop {
  from {
    top: 10px; }
  to {
    top: 5px; } }
@keyframes deselectedtop {
  from {
    top: 5px; }
  to {
    top: 10px; } }
.rowbuttons {
  display: flex;
  align-content: center;
  max-width: 64px; }

td {
  outline: 2px solid #1E282D;
  margin: 0px; }

.inputnode {
  width: 10px;
  caret-color: #DC9E38;
  color: #FB9039;
  padding-left: 3px;
  font-family: consolas;
  font-weight: bold;
  text-align: center;
  font-size: 1em;
  background: transparent;
  border: 0px;
  outline: none; }

#td1 {
  background: #171E22; }

.zero {
  color: #C39EA0; }

.one {
  color: #FB9039; }

.row {
  background: #171E22; }

.collumn {
  background: #171E22; }

.diag {
  background: #1D1D2C; }

@media only screen and (max-width: 600px) {
  .grid {
    grid-template-columns: 5% 80%;
    grid-template-rows: 30px 400px 400px 75px 100px; }

  #g0 {
    grid-column: 1/2;
    grid-row: 2; }

  #g1 {
    grid-row: 2;
    grid-column: 2; }

  #allbtndiv {
    max-height: 380px;
    overflow-y: auto; }

  #table2container {
    max-height: 400px;
    overflow-y: auto; }

  #g2 {
    grid-column: 1/3;
    grid-row: 4;
    display: flex; }

  #g3 {
    grid-column: 1/3;
    grid-row: 3; }

  #g5 {
    grid-column: 1/3;
    grid-row: 5; }

  #ghead {
    grid-row: 1;
    grid-column: 2; }

  .td {
    height: 62px;
    width: 44px; }

  .tab {
    flex-direction: column;
    margin-right: 5px;
    margin-top: 0px; }

  #bfbtn, #dfbtn {
    height: 36px;
    width: auto; }

  .tabcontent {
    flex-direction: row; }

  .parcurgeretabel {
    align-self: center;
    height: 60%;
    width: auto;
    display: flex; }

  .nodeselect {
    flex-flow: column-reverse;
    height: 75px;
    width: 40px;
    margin-right: 2px; }

  .directionbtn {
    width: 40px;
    height: 25px; }

  .current {
    height: 25px;
    width: 40px; }
    .current p {
      top: 3px;
      height: 100%; }

  #rightbtn {
    background-image: url("top.png");
    background-size: 100% 100%;
    background-repeat: no-repeat; }

  #leftbtn {
    background-image: url("bottom.png");
    background-size: 100% 100%;
    background-repeat: no-repeat; }

  * {
    -webkit-animation: none !important;
    -moz-animation: none !important;
    -o-animation: none !important;
    -ms-animation: none !important;
    animation: none !important; } }

/*# sourceMappingURL=style.css.map */
