$bg-color: #263238;
$darkbg: #171E22;
$yellow: #DC9E38;

html {
  height: 100%;
}

body {
  height: 100%;
  width: 100%;
  margin: 0;
  justify-content: center;
  background: #263835;
  font-family: consolas;
}

.grid {
  padding: 10px 0 20px;
  display: grid;
  justify-content: center;
  grid-template-columns: 40% 15% 30%;
  grid-template-rows: 30px 400px 120px;
  grid-gap: 10px;
}

.g {
  border: 2px solid #D19738;
  border-radius: 5px;
  box-shadow: 0px 6px 20px 10px rgba(0,0,0,0.2);
  background-color: $bg-color;
}
#g1 {
  grid-row: 2/4;
  grid-column: 1;
  position: relative;
  z-index: 1;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}
#g2{
  grid-column: 2;
  grid-row: 2;
  border: solid 2px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-color: #D19738;
}
#g3 {
grid-column: 3;
  grid-row: 2;
}
#g5 {
  grid-column: 2/4;
    grid-row: 3;
}
#ghead{
  grid-column: 1/2;
  border: 0px;
  border-radius: 0px;
  box-shadow: none;
  background-color: inherit;
  display: flex;
  justify-content: space-between;
}
#gtabs{
  grid-column: 2/3;
  padding-left: 5px;
  border: 0px;
  border-radius: 0px;
  box-shadow: none;
  background-color: inherit;
}
table{
  padding: 0;
  color: $yellow;
  width: 100%;
  height: 100%;
  font-weight: bold;
  text-align: center;
  font-size: 1em;
}
#table{
  padding-left: 2px;
}
h1{
  text-align: center;
  text-decoration: underline;
  color: $yellow;
}
.tableLeft{
  table-layout: fixed;
  padding: 0;
  height: 100%;
  width: auto;
  table-layout: fixed;
}
.tabelAdiacenta{
width: auto;
}
#tabelAdiacentadiv{
height: 100%;
  overflow-x: auto;
}
#tabelAdiacentadiv::-webkit-scrollbar{
  background-color: transparent;
  height: 6px;
}
#tabelAdiacentadiv::-webkit-scrollbar-thumb{
  background-color: #171E22;
  border-radius: 10px;
}
#matricediv{
  height: 100%;
  width: 100%;
}
.celladiacenta{
  padding: 0px 14px 0px 14px;
}
.btnparcurgere{
  width: 100%;
  padding-top: 15px;
  display: flex;
  justify-content: center;
}
.btndiv{
  height: auto;
  width: 100%;
  height: 12%;
  justify-content:space-around;
  display: flex;
  margin: 2px 0px 2px 0px;
  flex-direction: column;
  align-items:baseline;
}
#allbtndiv{
position: absolute;
top: 2px;
height: 100%;
left: -30px;
z-index: -2;
}
.trb{
  height: auto;
  outline: 2px solid #1E282D;
}
.td{
  height: 12.5%;
  width: 64px;
}
.tab{
    margin-top: 5px;
  display: flex;
}
#gtabs{
display: flex;
padding: 0;
margin: 0;
position: relative;
top:10px;
overflow: hidden;
button{
  cursor: pointer;
  font-family: consolas;
  font-weight: bold;
  font-size:1.2em;
  width: 50%;
  min-width: 50%;
  color: $bg-color;
  text-align: center;
  background-color: #D19738;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-top: solid 2px;
  border-left: solid 2px;
  border-right: solid 2px;
  border-color: #D19738;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
}
#gtabs2{
  display: flex;
  padding: 0;
  margin: 0;
  position: relative;
  top:10px;
  overflow: hidden;
  min-width: 100px;
  button{
    cursor: pointer;
    font-family: consolas;
    font-weight: bold;
    font-size:1.2em;
    width: 50%;
    min-width: 50%;
    color: $bg-color;
    text-align: center;
    background-color: #D19738;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-top: solid 2px;
    border-left: solid 2px;
    border-right: solid 2px;
    border-color: #D19738;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 5px 0px 5px;
  }
}
#bfbtn,#dfbtn{
  width: 80%;
}
.tabcontent{
  justify-content: center;
  flex-direction: column;
}
.tabcontent2{
  height:100%;
  #tr0{
    height:0;
  }
}
#canvasContainer{
  justify-self: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}
canvas{
    position: absolute;
    top:0px;
    left:0px;
width: 100%;
height: 100%;
}
#canvas1{
  z-index: 3;
  background: transparent;
}
#canvas2{
  z-index: 2;
}
.tablinks, .tablinks2{
  outline: none;
  width: auto;
  border: 0px;
  padding: 0px;
  background: transparent;
  opacity: 0.5;
}
#miscButtonContainer{
    margin: auto;
    z-index: 4;
    width: 100%;
    height: 5%;
    justify-content: space-around;
    display: flex;
    position: absolute;
    bottom: -5%;
}
.miscButton{
  margin-top: 5px;
  height: auto;
  width: 30%;
  height: 100%;
  background-color: #D19738;
  border-radius: 20px;
  color: $bg-color;
  border: 0;
  outline: none;
  cursor: pointer;
  font-family: consolas;
  font-weight: bold;
  font-size:0.9em;
}
.directionbtn{
  cursor: pointer;
  border: 3px solid $yellow;
  background-color: $darkbg;
  padding: 0px;
  margin: 0px;
  width: 20%;
  outline: none;
  height: 100%;
  p{
    padding: 3px 0px 0px 0px;
    margin:0px;
    height: 100%;
    font-family: 'Nanum Gothic', sans-serif;
    color:$yellow;
    font-weight: bolder;
    font-size: 1.8em;
  }
}
#rightbtn{
border-top-right-radius:15px ;
border-bottom-right-radius:15px ;
}
#leftbtn{
  border-top-left-radius:15px ;
  border-bottom-left-radius:15px ;
}
.nodeselect{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  padding-top: 10px;
  margin-bottom: 5px;
}
.current{
  align-self: stretch;
  outline:solid 3px;
  outline-offset: -3px;
  width: 30%;
  margin: 0px;
  font-family: consolas;
  color: $yellow;
  background-color: $darkbg;
  justify-content: center;
  p{
    display: flex;
        position: relative;
    top: 25%;

    font-weight: bold;
    justify-content: center;
    margin: 0px;
    text-align: center;
  }
}
.parcurgeretabel{
 align-self: center;
  width: 70%;
}
.cellArray{
  padding:8px;
}
.active{
opacity: 1;
z-index: 3;
}
.btnadd,.btnremove {
  cursor: pointer;
  padding: 0px;
  width: 64px;
  height: 32px;
  border: 3px solid #171E22;
  border-bottom-left-radius: 15px;
  border-top-left-radius: 15px;
  background-color: inherit;
  outline: none;
  overflow: hidden;
  p{
    position: relative;
    top:-29px;
    text-align: left;
    margin: 0;
    font-family: Dosis;
    color:$yellow;
    font-size: 4em;
  }
  position: relative;
  z-index: 1;
  animation-name: deselected;
  animation-duration: 0.1s;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
}
.btnadd:hover, .btnremove:hover{
  animation-name: selected;
  animation-duration: 0.1s;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
}
@keyframes selected{
  from{left:0px;}
  to{left:-5px;}
}
@keyframes deselected{
  from{left:-5px;}
  to{left:0px;}
}
.btnremove:disabled,.btnadd:disabled,.btnaddtop:disabled,.btnremovetop:disabled{
  opacity: 0.4;
  cursor: default;
}
.rowbuttons{
display: flex;
padding: 0;
margin: 0;
position: relative;
top:10px;
overflow: hidden;
button{
  cursor: pointer;
  font-family: consolas;
  font-weight: bold;
  font-size:1em;
  white-space: nowrap;
  width:50%;
  padding: 0px 10px 0px 10px;
  color: $yellow;
  text-align: center;
  background-color: #263835;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-top: solid 3px;
  border-left: solid 3px;
  border-right: solid 3px;
  border-color: $darkbg;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
}
td {
  background-color: #1E282D;
  margin: 2px;
  border-radius: 10%;
}
.matrice{
  td{
    border-radius: 5%;
  }
}
.parcurgeretabel{
  td{
    border-radius: 5%;
  }
}
.inputnode{
  width: 50%;
  caret-color: $yellow;
  color: #FB9039;
  padding-left: 3px;
  font-family: consolas;
  font-weight: bold;
  text-align: center;
  font-size: 1em;
  background: transparent;
  border: 0px;
  outline: none;
}
.zero {
  color: #C39EA0;
}
.one {
  color: #FB9039;
}

.row,.collumn,#td1 {
  background: #171E22;
  color:#B27A0C;
}

.diag {
  background: #161d21;
}
table{
  font-size: 1.2em !important;
}
.current{
  p{
    font-size: 1.5em;
    top:15%;
  }
}
@media only screen and (max-width: 600px){
.grid{
grid-template-columns: 5% 85%;
grid-template-rows: 30px 400px 400px 75px 100px;
    }
  #g0{
        grid-column: 1/2;
        grid-row: 2;
    }
  #g1 {
      grid-row: 2;
      grid-column: 2;
      overflow: visible;
    }
    #allbtndiv{
      max-height: 400px;
      overflow-y: auto;
    }
    #tableLeftdiv{
      max-height: 400px;
      overflow-y: auto;
    }
  #g2{
      grid-column: 2/3;
      grid-row: 4;
      display: flex;
      z-index: 3;
    }
  #gtabs{
      grid-column: 1/2;
      grid-row: 4;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    position: relative;
    top:0px;
    overflow: visible;
    button{
      font-family: consolas;
      font-weight: bold;
      font-size:1em;
      height: 50%;
      width: 160%;

      padding:0;
      color: $bg-color;
      text-align: center;
      background-color: #D19738;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      border-top-right-radius: 0px;
      border-top: solid 2px;
      border-left: solid 2px;
      border-right: solid 2px;
      border-color: #D19738;
      display:flex;
      flex-direction: column;
        justify-content: center;
        align-items: center;
      p{
        transform: rotate(-90deg);
      }
    }
  }
  #g3 {
    grid-column: 1/3;
      grid-row: 3;
      margin-top: 20px;
    }
  #g5 {
      grid-column: 1/3;
        grid-row: 5;
    }
  #ghead{
      grid-row: 1;
      grid-column: 2;
    }
.td{
    height: 62px;
    width: 44px;
    }
.parcurgeretabel{
}
.tab{
  flex-direction: column;
  margin-right: 5px;
  margin-top: 0px;
}
#bfbtn,#dfbtn{
  height: 36px;
  width: auto;
}
.tabcontent{
  flex-direction: row;
}
.parcurgeretabel{
 align-self: center;
  height: 60%;
  width:auto;
  display: flex;
}
.nodeselect{
  flex-flow: column-reverse;
  height: 70px;
  width: 40px;
  margin-right: 2px;
  margin-left: 4px;
  padding-top: 0px;
}
.directionbtn{
  height: 20px;
  width: 40px;
  overflow: hidden;
    p{
      transform: rotate(-90deg);
      height:40px;
      width: 20px;
      padding: 0px;
      font-size: 1.5em;
      position: relative;
      top:-13px;
      left:15px;
    }
}
.current{
  height:25px;
  width: 40px;
  p{
    font-size: 1em !important;
    top:3px;
    height: 100%;
  }
}
#rightbtn{

}
#leftbtn{

}
    * {
        -webkit-animation: none !important;
        -moz-animation: none !important;
        -o-animation: none !important;
        -ms-animation: none !important;
        animation: none !important;
    }
}
@media only screen and (min-width: 1920px){
  .grid{
  grid-template-rows: 30px 600px 240px;
      }
      .td{
        width: 96px;
      }
      .btndiv{
        margin-top: 4px;
        margin-bottom: 4px;
      }
      .celladiacenta{
        padding: 0px 28px 0px 28px;
      }
  table{
    font-size: 2em !important;
  }
  .current{
    p{
      font-size: 2em !important;
      top:0%;
    }
  }
  .miscButton{
    font-size: 2em;
  }
}
